POSTGRES_PRISMA_URL="postgres://<username>:<password>@<hostname>:<port>/<db>"
POSTGRES_URL_NON_POOLING="postgres://<username>:<password>@<hostname>:<port>/<db>"
AUTH0_SECRET=<dev-secret>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-v7nbo52wl7zrarqc.us.auth0.com
AUTH0_CLIENT_ID=<dev-client-id>
AUTH0_CLIENT_SECRET=<dev-client-secret>
AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_MAPBOX_GL_TOKEN="<dev-mapbox-gl-token>"
